.header {
  padding: clamp(10px, 3vw, 20px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  margin-bottom: 30px;
}

.welcome h2 {
  font-size: 1.2rem;
  color: var(--text-dark);
}

.welcome p {
  font-size: 0.85rem;
  color: var(--text-light);
}

.actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.searchBar {
  display: flex;
  align-items: center;
  background: white;
  padding: 8px 15px;
  border-radius: 20px;
  border: 1px solid var(--border-color);
}

.searchBar input {
  border: none;
  outline: none;
  margin-left: 10px;
  color: var(--text-dark);
}

.profileIcon {
  width: 40px;
  height: 40px;
  background-color: var(--primary-green);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}