/* Sidebar.module.css (updated) */
.sidebar {
  width: 250px;
  flex-shrink: 0; /* Prevents squeezing in flex */
  background-color: var(--sidebar-bg);
  color: white;
  display: flex;
  flex-direction: column;
  padding: 20px;
  min-height: 100vh; /* Full height in flex parent */
  overflow-y: auto;
  /* Remove: position: fixed; left: 0; top: 0; bottom: 0; */
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.sectionTitle {
  font-size: 0.75rem;
  text-transform: uppercase;
  opacity: 0.7;
  margin-bottom: 10px;
  margin-top: 20px;
  letter-spacing: 1px;
}

.navItem {
  display: flex;
  align-items: center;
  padding: 12px 15px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s;
  gap: 12px;
  font-size: 0.95rem;
  margin-bottom: 5px;
}

.navItem:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.active {
  background-color: rgba(255, 255, 255, 0.2);
  font-weight: 500;
}

.badge {
  margin-left: auto;
  background-color: var(--primary-green);
  font-size: 0.7rem;
  padding: 2px 8px;
  border-radius: 12px;
  font-weight: bold;
}

/* Responsive: Hide on mobile */
@media (max-width: 768px) {
  .sidebar {
    display: none;
  }
}