/* Footer.module.css (updated for full-width alignment) */
.footer {
  background-color: var(--footer-bg);
  color: #a0aec0;
  padding: clamp(20px, 5vw, 60px) clamp(20px, 5vw, 40px); /* Responsive padding */
  width: 100%; /* Full width */
  margin-top: auto; /* Sticks to bottom in .layout flex column */
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: clamp(20px, 3vw, 40px);
  max-width: 1200px;
  margin: 0 auto;
}

.column h4 {
  color: white;
  margin-bottom: 20px;
}

.column ul li {
  margin-bottom: 10px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: color 0.2s;
}

.column ul li:hover {
  color: white;
}

.brand {
  color: var(--primary-green);
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 15px;
}

/* Responsive: Stack columns on small screens */
@media (max-width: 640px) {
  .container {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}